# JobCandidateWebApp

./: JobCandidateWebApp.sln  README.md
JobApplication.Domain/Entities/: EJobCandidateDetails.cs
JobCandidate.Application/: ApplicationService.cs  Class1.cs  JobCandidate.Application.csproj
JobCandidate.Application/DTO/Request/: CandidateDetailsRequest.cs
JobCandidate.Application/DTO/Response/: Response.cs
JobCandidate.Application/Helper/: TimeSpanNullableConverter.cs  TimeSpanNullableSchemaFilter.cs
JobCandidate.Application/Manager/Implementation/: JobCandidateManager.cs
JobCandidate.Application/Manager/Interface/: IJobCandidateManager.cs
JobCandidate.Infrastructure/: InfrastructureService.cs  JobCandidate.Infrastructure.csproj  MapperHelper.cs
JobCandidate.Infrastructure/Migrations/: 20240524125346_Init.Designer.cs  20240524125346_Init.cs  JobCandidateDBContextModelSnapshot.cs
JobCandidate.Infrastructure/Repository/: IServiceFactory.cs  IServiceRepository.cs  JobCandidateDBContext.cs  JobDBMigration.cs  ServiceRepository.cs
JobCandidate.Infrastructure/Service/: IJobCondidateService.cs  JobCandidateService.cs
JobCandidate.UnitTest/: DatabaseFixture.cs  JobCandidate.UnitTest.csproj
JobCandidate.UnitTest/Api/: JobCandidateApiControllerTest.cs
JobCandidate.UnitTest/Data/: JobCandidateDataInfo.cs
JobCandidate.UnitTest/Manager/: JobCandidateManagerTest.cs
JobCandidate.UnitTest/Service/: JobCandidateServiceTest.cs
JobCandidateWebApp/: JobCandidateWebApp.csproj  JobCandidateWebApp.http  Program.cs  appsettings.json
JobCandidateWebApp/Controllers/: JobCandidateApiController.cs
JobCandidateWebApp/Properties/: launchSettings.json
